# SerialMaster

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SerialMaster.sln
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-05-24-serialmaster-phase1-mvp.md
docs/superpowers/specs/: 2026-05-24-serialmaster-design.md
src/SerialMaster.App/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialMaster.App.csproj
src/SerialMaster.Core/: SerialMaster.Core.csproj
src/SerialMaster.Core/Models/: AppSettings.cs  CanFrame.cs  DataDirection.cs  DataRecord.cs  DeviceInfo.cs  ProtocolDefinition.cs  RecordStatus.cs  SerialConfig.cs
src/SerialMaster.Core/Services/: ChecksumService.cs  DataLoggerService.cs  DeviceEnumerator.cs  FileLogger.cs  FirmwareBurnerService.cs  IDeviceEnumerator.cs  ISerialPortService.cs  ISettingsService.cs  InputParser.cs  NetworkBridgeService.cs  ProtocolDefinitionStore.cs  ProtocolParser.cs  SerialPortService.cs  SettingsService.cs  SlcanCodec.cs  UpdateCheckService.cs  XmodemService.cs
src/SerialMaster.UI/: App.xaml  App.xaml.cs  SerialMaster.UI.csproj
src/SerialMaster.UI/Controls/: RadarControl.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  View3DControl.cs  WaveformControl.cs
src/SerialMaster.UI/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  BytesToAsciiConverter.cs  BytesToHexConverter.cs  DirectionToBrushConverter.cs  DisplayModeToVisibilityConverter.cs  InvertBoolConverter.cs  SendStatusKindToBrushConverter.cs  StatusToIconConverter.cs  ZeroToVisibleConverter.cs
src/SerialMaster.UI/Helpers/: WindowFrameHelper.cs
src/SerialMaster.UI/Models/: DisplayMode.cs  FavoriteItem.cs  FrameField.cs  MacroStep.cs
src/SerialMaster.UI/Services/: FavoritesService.cs
src/SerialMaster.UI/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeService.cs
src/SerialMaster.UI/ViewModels/: CanBusViewModel.cs  ChecksumViewModel.cs  DeviceManagerViewModel.cs  FavoritesViewModel.cs  FileTransferViewModel.cs  FirmwareBurnerViewModel.cs  HelpViewModel.cs  LogViewerSession.cs  MacroEditorViewModel.cs  MainViewModel.cs  NetworkBridgeViewModel.cs  PlaceholderSession.cs  ProtocolParserViewModel.cs  SessionViewModel.cs  StatisticsViewModel.cs
src/SerialMaster.UI/Views/: CanBusView.xaml  CanBusView.xaml.cs  ChecksumView.xaml  ChecksumView.xaml.cs  DeviceManagerView.xaml  DeviceManagerView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FileTransferView.xaml  FileTransferView.xaml.cs  FirmwareBurnerView.xaml  FirmwareBurnerView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  MacroEditorView.xaml  MacroEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkBridgeView.xaml  NetworkBridgeView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ProtocolParserView.xaml  ProtocolParserView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
tests/SerialMaster.Core.Tests/: ChecksumServiceTests.cs  DeviceEnumeratorTests.cs  FirmwareBurnerServiceTests.cs  InputParserTests.cs  NetworkBridgeServiceTests.cs  ProtocolParserTests.cs  SerialMaster.Core.Tests.csproj  SerialPortServiceTests.cs  SettingsServiceTests.cs  SlcanCodecTests.cs  XmodemServiceTests.cs
tools/: make-icon.ps1
(+6 files in other folders)
