<Project>
  <!--
    Single source of truth for assembly version across all SerialMaster.* projects.
    Bump <Version> here when releasing; ProductVersion / AssemblyVersion / FileVersion
    all follow automatically. tag in git should match: v$(Version).
  -->
  <PropertyGroup>
    <Version>1.6.1</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Company>SerialMaster Contributors</Company>
    <Product>SerialMaster</Product>
    <Copyright>Copyright © 2026 SerialMaster Contributors. MIT License.</Copyright>
  </PropertyGroup>
</Project>
